<!DOCTYPE html>
<html>
<head>
<title>main</title>
<meta name="author" content="simon harvey">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="stylesheet">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache" content="no-cache">
<meta http-equiv="refresh" content="3600">
<Link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="main">
	<div id="title" class="title_text_main"><p>Title</p></div>
	<div id="world">world</div>
	<div id="time">
		<script type="text/javascript">
			tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
			tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

			function GetClock(){
			var d=new Date();
			var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
			if(nyear<1000) nyear+=1900;
			var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

			if(nhour==0){ap=" AM";nhour=12;}
			else if(nhour<12){ap=" AM";}
			else if(nhour==12){ap=" PM";}
			else if(nhour>12){ap=" PM";nhour-=12;}

			if(nmin<=9) nmin="0"+nmin;
			if(nsec<=9) nsec="0"+nsec;

			document.getElementById('clock').innerHTML=""+nhour+":"+nmin+":"+nsec+ap+"";
			document.getElementById('date').innerHTML=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+""
			}

			window.onload=function(){
			GetClock();
			setInterval(GetClock,1000);
			}
			</script>
			<div id="clock" class="time"></div>
			<div id="date" class="day"></div>
	</div>
	<div id="weather">
			<script type="text/javascript"> moWWidgetParams="moAllowUserLocation:false~moBackgroundColour:black~moColourScheme:black~moDays:7~moDomain:www.metoffice.gov.uk~moFSSI:352341~moListStyle:vertical~moMapDisplay:none~moShowFeelsLike:true~moShowUV:true~moShowWind:true~moSpecificHeight:460~moSpecificWidth:310~moSpeedUnits:M~moStartupLanguage:en~moTemperatureUnits:C~moTextColour:white~moGridParams:weather,temperature,wind,gust,feelslike~"; </script>
			<script type="text/javascript" src="http://www.metoffice.gov.uk/public/pws/components/yoursite/loader.js"> </script>
	</div>
	</>
</body>
</html>

<!--  -->
